<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css\style.css">
</head>
<style>
    body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F7FA;}

    .main_container{
        display: flex;
        width: 1100px;
        background-color: #fff;
        margin: 40px auto;
    }

    .main_context{
        width: 740px;
        padding: 24px;
    }

    .person, .projects, .education, .experience, .expectation{
        color: black;
        margin: 30px;
    }

    li{
        font-size: 14px;
        line-height: 24px;
    }

    .profession{
        font-size: 14px;
        font-weight: 700;
        color: #000;
    }

    .sidebar{
        background-color: rgb(6, 18, 39);
        color: #fff;
        width: 370px;
    }

    .contact, .tech, .soft, .lang{
        margin: 50px 0px 0px 40px;
    }

    .n{
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        margin-right: 5px;
    }

    .sidebar_title {
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
    }

    .contact_link {
        margin-left: 5px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #565E6A;
    }

    .skills_list {
        padding-left: 18px;
    }

    .skills_item {
        color: #FB6D3A;
    }

    .skills_item_text {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
    }
</style>
<body>
    <!-- body of page -->
    <div class="main_container">
        <!--main section-->
        <div class="main_context">
            <!-- About person -->
            <div class="person">
                <h2 class="profession">{{profession}}</h2>
                <h1 class="name">{{name_surname}}</h1>
                <h4>{{country}}, {{city}}</h4>
                <p>{{description}}</p>
            </div>
            <!-- Projects -->
            <div class="projects">
                <h3>Project</h3>
                <ol>
                    {% for proj in projects %}
                    <li class="project_item"><a href={{projects}}>{{projects}}</a></li>
                    {% endfor %}
                </ol>
            </div>
            <!-- Education-->
            <div class="education">
                <h3>Education</h3>
                <h4>{{education}}</h4>
            </div>
            <!-- Work experience -->
            <div class="experience">
                <h3>Work Experience</h3>
                <div>
                    <h4>{{past_work}}</h4>
                    <p>{{how_long}}</p>
                    <ul>
                        <li>{{job_description}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <!--Contact-->
            <div class="contact">
                <h3 class="sidebar_title">Contacts</h3>
                <div>
                    <span>Number:</span>
                    <a class="contact_link" href="tel:{{phone_number}}">{{phone_number}}</a>
                </div>
                <div>
                    <span>Email:</span>
                    <a class="contact_link" href="mailto:{{email}}">{{email}}</a>
                </div>
            </div>
            <!--Tech skills-->
            <div class="tech">
                <h3 class="sidebar_title">Tech Skills</h3>
                <ul class="skills_list">
                    {% for skll in tech_skills %}
                    <li class="skills_item"> <span class="skills_item_text">{{tech_skills}}</span></li>
                    {% endfor %}
                </ul>
            </div>
            <!-- Soft Skills-->
            <div class="soft">
                <h3 class="sidebar_title">Soft Skills</h3>
                <ul class="skills_list">
                    <li class="skills_item"> <span class="skills_item_text">{{soft_skill}}</span></li>
                </ul>
            </div>
            <!--Langauge-->
            <div class="lang">
                <h3 class="sidebar_title">Languages</h3>
                <ul class="skills_list">
                    {% for i in lang %}
                    {% for i in lang_level %}
                    <li class="skills_item"><p> <span class="skills_item_text">{{lang}} - <span>{{lang_level}}</span></span></p></li>
                    {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>

