<!DOCTYPE html>
<html lang="en" class="background-styles">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <style>
        <!DOCTYPE html>
<html lang="en" class="background-styles">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <style>
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1rem;
            color: #333;
        }
        input[type="submit"] {
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            margin-top: 1rem;
        }
        .background-styles{
            background-image: url(./css/2023-03-14\ 19.14.49.jpg);
            background-size: cover;
        }
        .form-styles{
            background-color: white;
        }
        .text-styles{
            color: white;
        }
        .btn-styles{
            background-color: darkorange;
        }
        .btn-styles:hover{
            background-color: gray;
        }
        .btn-styles:focus{
            background-color: gray;
        }
    </style>
    <h1 class="text-styles">Sign In</h1>
    <form action="" method="post" novalidate class="form-styles">

        {{ user.hidden_tag() }}
        <p>
            {{ user.user_id.label }}<br>
            {{ user.user_id(size=32) }}
        </p>
          <p>
            {{ user.password.label }}<br>
            {% for error in user.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
            {{ user.password(size=32) }}
        </p>
        <p class="btn-styles">{{ user.submit() }}</p>
    </form>
</body>
</html>
